{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "Dota 2 Skin Changer",
  "version": "0.1.0",
  "identifier": "com.dota2skinchanger.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dota 2 Skin Changer",
        "width": 900,
        "height": 650,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "minWidth": 750,
        "minHeight": 550
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
